# todo-app-api

./: README.md  pom.xml
backing-services/: docker-compose.yml
backing-services/mysql/: my.cnf
scripts/bash/: init-database.sh  run-backing-services.sh
scripts/sql/: init-database.sql
src/main/java/org/jealvarez/todoapp/api/: Application.java
src/main/java/org/jealvarez/todoapp/api/configuration/: KeycloakSecurityConfiguration.java  MySqlDataSourceConfiguration.java  OpenApiSpecificationConfiguration.java
src/main/java/org/jealvarez/todoapp/api/controllers/: TaskController.java
src/main/java/org/jealvarez/todoapp/api/domain/: Task.java
src/main/java/org/jealvarez/todoapp/api/flyway/: FlywayMigrationStrategyDefault.java
src/main/java/org/jealvarez/todoapp/api/repositories/: TaskRepository.java
src/main/java/org/jealvarez/todoapp/api/services/: TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__20201111_create_task_table.sql
src/main/resources/mybatis/: Task.xml
