# Server
server.port = 5100

# Datasource
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.99.1:3306/todoapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = todoapp
spring.datasource.password = todoapp

# AuthN and AuthZ Keycloak
keycloak.realm = jconf2020
keycloak.auth-server-url = http://192.168.99.1:9000/auth
keycloak.resource = todo-app-api
keycloak.credentials.secret = cfe88cf2-5035-4dd1-8a03-19468791bfb4
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
